{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "build": ""
  },
  "engines": {
    "node": "12"
  },
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "coinpayments": "^2.1.2",
    "coinpayments-ipn": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.2.0",
    "firebase-functions": "^3.11.0",
    "instagram-private-api": "^1.45.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
